{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbTest": "Server=localhost,1433;Database=testbase;User Id=sa;Password=Mstest01;TrustServerCertificate=True",
    "dbTestVincent": "Server=.;Database=testbase;User Id=sa;Password=Mstest01;TrustServerCertificate=True"
  }

}

